{
  "name": "ogenti",
  "version": "1.0.0",
  "description": "ogenti — AI agents that control your OS",
  "main": "main.js",
  "author": "ogenti",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "prebuild": "node scripts/prepare-backend-deps.js",
    "build": "node scripts/prepare-backend-deps.js && electron-builder",
    "build:win": "node scripts/prepare-backend-deps.js && electron-builder --win --dir",
    "build:installer": "node scripts/prepare-backend-deps.js && electron-builder --win",
    "build:mac": "node scripts/prepare-backend-deps.js && electron-builder --mac",
    "build:linux": "node scripts/prepare-backend-deps.js && electron-builder --linux",
    "pack": "node scripts/prepare-backend-deps.js && electron-builder --dir"
  },
  "build": {
    "appId": "com.ogenti.app",
    "productName": "ogenti",
    "copyright": "Copyright © 2026 ogenti",
    "directories": {
      "output": "../dist",
      "buildResources": "resources"
    },
    "files": [
      "main.js",
      "preload.js",
      "wizard.html",
      "backend-launcher.js",
      "runtime-launcher.js",
      "frontend-launcher.js",
      "node_modules/**/*",
      "resources/**/*"
    ],
    "extraResources": [
      {
        "from": "../backend",
        "to": "backend",
        "filter": [
          "dist/**/*",
          "prisma/**/*",
          "node_modules/**/*",
          "package.json",
          "uploads/**/*"
        ]
      },
      {
        "from": "../frontend/.next/standalone",
        "to": "frontend/standalone",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "../frontend/.next/static",
        "to": "frontend/standalone/frontend/.next/static",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "../agent-runtime",
        "to": "agent-runtime",
        "filter": [
          "**/*.py",
          "requirements.txt",
          "plugins/**/*"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "resources/icon.ico",
      "artifactName": "ogenti-setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "ogenti"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "resources/icon.icns",
      "category": "public.app-category.developer-tools"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "resources/icon.png",
      "category": "Development"
    }
  },
  "dependencies": {
    "electron-store": "^8.1.0",
    "get-port": "^5.1.1",
    "tree-kill": "^1.2.2"
  },
  "devDependencies": {
    "electron": "^28.2.0",
    "electron-builder": "^24.9.1",
    "png-to-ico": "^3.0.1",
    "sharp": "^0.34.5",
    "to-ico": "^1.1.5"
  }
}
